POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/task_management_db
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cks368oq48211931bs6330buybo
